.event-details {
    // background-color: var(--main-bg-color);
    background-position: top;
    background-repeat: no-repeat;
    background-size: auto;
    padding-top: 16px;
}

// .event-details-body {
//     max-width: 1200px;
//     margin: auto;
// }

.left-section {
    width: 70%;
}

.right-section {
    width: 30%;
}

.fixed-register-button {
    display: none;
    position: fixed;
    bottom: 0;
    height: max-content;
    width: 100%;
    padding: 10px;
    background-color: white;
}


@media (max-width: 935px) {
    .left-section {
        width: 100%;
    }

    .right-section {
        display: none;
    }

    .fixed-register-button {
        display: block;
    }
}

.event-details * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

@media (min-width: 960px) {
    .event-details {
        padding-top: 40px
    }
}

@media (max-width: 960px) {
    .event-hero img {
        height: 100%;
        width: 100%;
    }
}


@media (min-width: 1200px) {
    .event-hero-wrapper {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='1676' height='430' viewBox='0 0 1676 430' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_3405_50198)'%3E%3Cpath d='M1669.31 -124.702C1704.63 -198.281 1599.75 -278.89 1440.21 -219.509C1280.67 -160.128 1138.67 -174.472 940.588 -234.668C588.163 -341.792 438.492 -309.897 215.804 -220.763C150.423 -195.199 15.9418 -122.33 0.814447 -35.3897C-18.0424 73.26 298.334 62.7189 143.288 203.358C-11.7568 343.996 26.7216 552.457 835.628 313.658C939.215 283.079 1109.58 269.122 1259.68 366.729C1409.78 464.336 1549.16 434.834 1602.55 362.937C1716.96 208.836 1609.92 -1.08292 1669.31 -124.702Z' fill='%23EDF1FC'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_3405_50198'%3E%3Crect width='1676' height='430' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
        background-position: top;
        background-repeat: no-repeat;
        padding-top: 32px
    }
}

.event-hero {
    background-color: #fff;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    font-size: 0;
    margin: 0 auto;
    max-height: 50vw;
    max-width: 1200px;
    overflow: hidden;
    position: relative;
    text-align: center
}

@media (min-width: 940px) {
    .event-hero {
        max-height: 470px
    }
}

@media (min-width: 1200px) {
    .event-hero {
        border-radius: 24px
    }
}

.event-hero img {
    height: auto;
    max-width: 940px;
    position: relative;
    z-index: 1;
    max-height: 50vw;
}

.event-hero-background {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-filter: blur(50px) brightness(.9);
    filter: blur(50px) brightness(.9);
    height: 100%;
    left: 0;
    margin: 0 auto;
    max-width: 1200px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 0
}

.event-title {
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 4rem;
    color: #3e444e;
    word-break: break-word;
    color: #3e444e;
}

.event-status {
    font-style: italic;
}

.event-date {
    font-size: 1.125rem;
    line-height: 1.5rem;
    margin-bottom: 0;
    font-weight: 600;
}

.event-tags li {
    font-size: .875rem;
    font-weight: 500;
    color: #3e444e;
}

.event-price {
    font-size: 1.25rem;
    font-weight: 600;
    color: #4364af;
}

.red-dark {
    color: darkred;
    // margin-left: 3px;
}

.reg-title {
    font-size: 2rem;
    line-height: 2rem;
    color: #3659e3;
}

.reg-subtitle,
.ticket-title {
    font-size: 1rem;
    font-weight: 600;
}

.reg-subtitle-muted {
    font-size: .75rem;
    color: #6f7287;
}

.reg-card {

    .card-footer {
        background-color: #3762f3;
        color: white;
    }

    hr {
        background-color: white;
    }
}

.workshop-details {
    background: rgb(12, 38, 73);
    background: linear-gradient(90deg, rgba(12, 38, 73, 1) 0%, rgba(10, 31, 59, 1) 50%, rgba(3, 13, 25, 1) 100%);
}

.workshop-title,
.course-highlights-title,
.bonuses-title,
.bonuses-alert {
    color: #9cf6f9;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.info-card {
    min-width: 300px;
    min-height: 150px;
    margin: 10px;
    text-align: center;
    border-radius: 15px;
    border-left: 3px solid green;

    .info-icon {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        background-color: #007bff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;

        i {
            font-size: 2rem;
            color: white;
        }
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info-title {
        font-weight: 600;
        font-size: .875rem;
    }

    .info-val {
        font-weight: 600;
        font-size: 1rem;
    }
}

.course-highlights-title {
    color: #3659e3;
}

@media (max-width: 1100px) {

    .info-card {
        min-width: 280px;
    }

    .highlight-card {
        min-width: 300px !important;
        max-width: 300px !important;
    }
}

@media (max-width: 640px) {



    .info-card {
        min-width: 330px !important;
    }

    .highlight-card {
        min-width: 350px !important;
        max-width: 350px !important;
    }
}

.highlight-card {
    min-width: 330px;
    max-width: 330px;
    min-height: 150px;
    margin: 10px;
    border-radius: 15px;
    // border: 1px solid gray;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    .high-icon i {
        font-size: 1.5rem;
        color: green;
    }

    .high-points {
        font-size: 1rem;
        margin-left: 5px;
    }
}

.bonuses-title,
.bonuses-alert {
    color: #020710;
    text-transform: uppercase;
}

.bonuses-alert {
    font-size: 1.175rem;
    line-height: 1.5rem;
}

.bonus-card {
    width: 230px;
    min-height: 100px;
    margin: 10px;
    border-radius: 15px;
    background-color: #160D0E;

    .bonus-badge {
        width: max-content;
        padding: 3px 10px;
        border-radius: 10px;
        background: rgb(241, 196, 83);
        background: linear-gradient(90deg, rgb(241, 196, 83) 0%, rgb(241, 226, 88) 80%);
        font-size: .65rem;
        font-weight: 500;
    }

    .bonus-price {
        font-size: 1.25rem;
        font-weight: 500;
        color: white;
        margin: 8px 0;
    }

    .bonus-desc {
        font-size: .675rem;
        font-weight: 500;
        color: white;
    }
}

.reg-modal-footer,
.reg-modal-ticket {
    background-color: #3762f3;
    color: white;
}

.ticket-details-wrapper {

    .ticket-subtext {
        font-size: .875rem;
        color: whitesmoke;

        i {
            margin-right: 5px;
        }
    }

    ::placeholder {
        color: white;
    }

    input {
        background-color: #5673F2;
        color: white;
        border-color: #5673F2;
    }

    .total-val {
        font-size: 1.5rem;
    }
}

.text-sm {
    font-size: .65rem;
}

.text-md {
    font-size: .875rem;
}


.time-card {
    width: 230px;
    min-height: 100px;
    margin: 10px;
    border-radius: 15px;
    background-color: black;
    text-align: center;

    .time {
        font-size: 4rem;
        line-height: 4rem;
        // letter-spacing: .5rem;
        color: #3659e3;
    }
}

.know-title {
    color: #020710;
    font-size: 1.25rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.did-you-know-wrap {
    .section-content {
        // background-color: #EAF5FD;
        background-color: #ebf1f8;
    }

    .know-desc,
    .desc {
        font-size: .75rem;
        font-weight: 600;
        line-height: 1rem;
    }

    .know-card {
        min-width: 230px;
        max-width: 230px;
        min-height: 100px;
        margin: 10px;
        border-radius: 15px;
        background-color: white;
        text-align: center;
        border: 2px solid green;

        .pay {
            font-size: 1.5rem;
            font-weight: 900;
        }
    }
}


.btn-grad {
    background-image: linear-gradient(to right, #1045D3 0%, #1045D3 51%, #317FF3 100%)
}

.btn-grad {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    margin: 10px;
    padding: 10px 25px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.btn-grad:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.strike {
    text-decoration: white line-through 2px;
}

.illustrator {
    width: 200px;
    height: 200px;
    margin: 10px;
    text-align: center;

    .image img {
        width: 100%;
        height: 150px;
    }
}

.coach-name {
    color: #9cf6f9;
}

.coach-highlight {
    color: darkorange;
}

.coach-section {
    .image img {
        width: 100%;
        height: 150px;
    }
}

// .faq-section {
//     background-color: #EAF5FD;
// }

.sale-badge {
    width: max-content;
    height: max-content;
    padding: 2px 5px;
    border-radius: 10px;
    background: rgb(241, 196, 83);
    background: linear-gradient(90deg, rgb(241, 196, 83) 0%, rgb(241, 226, 88) 80%);
    font-size: .65rem;
    font-weight: 500;
}


::ng-deep .accordion-btn:hover,
.accordion-btn:active,
.accordion-btn:focus {
    background-color: transparent !important;
    border: none !important;
    outline: none !important;
    border-color: transparent !important;
    box-shadow: none !important;
}

::ng-deep .accordion>.card>.card-header {
    padding: 5px 0;
}

.sticky-div {
    // position: sticky;
    // top: 0;
    padding: 10px;
    // z-index: 1000;
    height: max-content;
}

.accordion-title {
    font-size: 1rem !important;
}

.text-collapse {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* Show only 3 lines */
    -webkit-box-orient: vertical;
}

.organizer-wrapper {
    background-color: #f8f7fa;
    border-radius: 15px;
}

.organizer-img img {
    width: 7rem;
    height: 7rem;
    background-color: lightgray;
}

.social-icons {
    font-size: 1.25rem;
}

.course-card {
    min-width: 270px;
    max-width: 270px;
    margin-right: 10px;
}

.cursor-pointer {
    cursor: pointer;
}

#courseAccordion #card-header:after {
    font-family: 'FontAwesome';  
    content: "\f068";
    float: right; 
    font-size: 0.8rem;
    color: #0062cc;
  }
  #courseAccordion #card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f067"; 
  }

  .card-header {
    padding: 1rem 1.5rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid #eae7f5;
  }
  
  .card-header-custom{
    padding: 1rem 1.2rem;
    margin-bottom: 0;
    background: #ebf1f8;
  }
  
  .card-header-about{
    padding: 1rem 1.2rem;
    margin-bottom: 0;
    background: #fff;
    box-shadow: 0 0 30px rgb(31 45 61 / 13%);
  }

  .text-inherit {
    color: #18113c;
  }
  .text-decoration-none {
    text-decoration: none !important;
  }

  #courseAccordion .h4, h4 {
    font-size: 1rem;
}
  